.side-bar {
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-height: 100vh;
    border-right: 2px solid #D9D9D9;
}

.nav-bar-logout-btn {
    width: 15rem;
}

.user-details {
    margin-left: 1em;
    margin-right: 1em;
    height: 10vh;
}

.side-bar-list {
    margin-top: 2em;
}

.side-bar .list-item {
    font-size: 0.875rem;
    font-weight: 500;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: horizontal;
    align-items: center;
    justify-content: center;
    list-style: none;
    border: none;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.side-bar .list-item:hover {
    background-color: #D5EEFF; 
    color: #2785dd;

    /* background-color: #D9D9D9;  */
}

#nav-item-active {
    background-color: #D5EEFF; 
    color: #2785dd;
}

.list-item #icon {
    display: grid;
    align-items: center;
    justify-content: center;
    flex: 30%;
}

.list-item #title {
    flex: 100%;
}

.logout-btn-container {
    margin-bottom: 1em;
    margin-top: auto;
}

/* User Details card */

.user-details {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

.user-logo-icon {
    color: white;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 0.9375rem;
    background: #000;
    text-align: center;
    vertical-align: middle;
    line-height: 3.125rem;
}

.user-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.5em;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.user-title-role {
    font-size: 0.875rem;
}

.fixed-sidebar {
    position: sticky;
    top: 0;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  